# VotingBot

./: .gitignore  BotBase.sln  README.md  VotingBot.sln  azure-pipelines.yml
BotBase/: BotBase.csproj  CommandHandler.cs  DatabaseManager.cs  Program.cs  SecurityInfo.cs
BotBase/Databases/: ITable.cs  MainDatabase.cs
BotBase/Modules/: Help.cs
VotingBot/: CommandHandler.cs  DatabaseManager.cs  Program.cs  SecurityInfo.cs  VotingBot.csproj
VotingBot/Databases/: ITable.cs  MainDatabase.cs  VotesDatabase.cs
VotingBot/Databases/MainDatabaseTables/: DatabaseTable.cs
VotingBot/Databases/VotesDatabaseTables/: ReactionsTable.cs  VotersTable.cs  VotesTable.cs
VotingBot/Modules/: ClearVotes.cs  CreateVote.cs  Help.cs  Ping.cs  UpdateVote.cs  ViewVote.cs  ViewVotes.cs
